---
import FrivilligKnap from "./FrivilligKnap.astro";
---

<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bliv Frivillig</title>

    <!-- Basic HTML BODY system with CSS Grid style -->
    <link rel="stylesheet" href="./style_flex.css" />
  </head>
  <body>
    <!-- <h1 class="title"><span>THE MOST COMPLETE</span> <br />CSS GRID SYSTEM</h1> -->
    <header class="header">
      <section class="hero">
        <article>
          <h1>Hjælp de hjemløse Gør en forskel</h1>
          <FrivilligKnap />
        </article>
      </section>
      <section class="advice_section">
        <article class="purpose_section">
          <h2>Formål</h2>
          <p>Hjælpe hjemløse og udsatte med støtte, fælleskab og trivsel.</p>
        </article>
        <article class="purpose_section">
          <h2>Forventninger</h2>
          <p>Vær tålmodig, stabil og brug 4-6 timer om måneden.</p>
        </article>
        <article class="purpose_section">
          <h2>Fordele</h2>
          <p>Gør en forskel, skab relationer og få støtte samt kurser.</p>
        </article>
      </section>
    </header>

    <main class="main"></main>
    <footer class="footer">
      FOOTER
      <!-- <section class="">Nav cont.</section> -->
    </footer>
  </body>
</html>

<style>
  /* GOOGLE FONTS */
  /* Work Sans Font */
  @import url("https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap");
  /* Anton Font */
  @import url("https://fonts.googleapis.com/css2?family=Anton&display=swap");
  /* Lalezar Font */
  @import url("https://fonts.googleapis.com/css2?family=Lalezar&display=swap");

  :root {
    /* FARVER SÆT */
    --primary: #f2ebe5;
    --light-primary: #fffbf7;
    --secondary: #1e0a08;
    --light-secondary: #ffffff;
    --accent: #256af6;

    /* FONT SÆT */
    --anton: "Anton", sans-serif;
    --work-sans: "Work Sans", sans-serif;
  }
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Work Sans", sans-serif;
  }
  h1 {
    font-size: 70px;
  }
  h2 {
    font-size: 50px;
  }
  h3 {
    font-size: 28px;
  }
  h4 {
    font-size: 18px;
  }
  h5 {
    font-size: 14px;
  }
  p {
    font-size: 18px;
    font-weight: 400;
  }
  a {
    font-size: 18px;
    cursor: pointer;
  }
  button {
    font-size: 1rem;
    cursor: pointer;
  }
  body {
    width: 100vw;
    height: 100vh;

    display: grid;
    grid-template-columns: 1fr 5fr 1fr;
    grid-template-rows: auto auto auto;
    grid-template-areas:
      "header header header"
      "main main main"
      "footer footer footer";
  }
  .header {
    grid-area: header;
    background-color: var(--light-primary);
  }
  .main {
    grid-area: main;
    background-color: var(--light-primary);
  }
  .footer {
    grid-area: footer;
    /* background-color: var(--secondary); */
  }

  /* HERO SEKTION */

  .hero {
    background-image: url("../assets/heroimg.svg");
    background-size: cover;
    background-position: 70%;
    width: 100%;
    height: 550px;
  }

  .hero article {
    color: var(--primary);
    width: 260px;
    padding-top: 370px;
    margin-left: 60px;
  }

  .hero article h1 {
    font-family: var(--anton);
    font-size: 2rem;
    letter-spacing: 1px;
    margin-bottom: 15px;
  }

  .advice_section {
    background-color: var(--secondary);
    color: var(--primary);
    padding-top: 2em;
    padding-right: 90px;
    padding-left: 60px;
    padding-bottom: 2em;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 6em;
    overflow-x: auto;
    overflow-y: hidden;
  }

  .advice_section::-webkit-scrollbar {
    width: 0;
  }

  .advice_section article {
    min-width: 290px;
    height: 100%;
    margin: auto;
  }

  .advice_section article h2 {
    font-size: 1.5em;
    margin-bottom: 10px;
  }

  .advice_section article p {
    font-size: 1em;
    line-height: 1.4em;
  }

  /* .purpose_section {
    display: grid;
    margin: auto;
  } */

  /* .expect_section {
    display: grid;
  }

  .advantage_section {
    display: grid;
  } */

  @media (width > 716px) {
    .hero {
      background-position: 0;
      width: 100%;
      height: 650px;
    }

    .hero article {
      width: 400px;
      padding-top: 320px;
      margin-left: 100px;
    }

    .hero article h1 {
      font-family: var(--anton);
      font-size: 3rem;
      letter-spacing: 1px;
      margin-bottom: 15px;
    }

    .advice_section {
      padding-top: 40px;
      padding-bottom: 40px;
    }
  }
</style>
